<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720" prefWidth="1280" styleClass="">
  <children>
    <TextField alignment="CENTER_LEFT" editable="true" focusTraversable="true" id="edit" layoutX="168" layoutY="8" prefColumnCount="12" prefHeight="32" prefWidth="240" promptText="Enter Username" styleClass="text-input text-field " text="">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </TextField>
    <Data cursor="DEFAULT" enabled="1" id="data-edit" visible="1"/>
    <ComboBox editable="false" focusTraversable="true" id="comboboxAlt" layoutX="8" layoutY="8" prefHeight="32" prefWidth="144" promptText="Platform" styleClass="combo-box-base combo-box " value="" visibleRowCount="10">
      <items xmlns:fx="http://javafx.com/fxml">
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Xbox One"/>
          <String fx:value="PS4"/>
          <String fx:value="PC"/>
        </FXCollections>
      </items>
    </ComboBox>
    <Data cursor="DEFAULT" enabled="1" id="data-comboboxAlt" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="kills" layoutX="16" layoutY="56" prefHeight="19.951171875" prefWidth="37.32421875" styleClass="label " text="Kills: " textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="15"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-kills" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="deaths" layoutX="16" layoutY="88" prefHeight="19.951171875" prefWidth="56.91650390625" styleClass="label " text="Deaths: " textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="15"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-deaths" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="kd" layoutX="16" layoutY="120" prefHeight="19.951171875" prefWidth="35.537109375" styleClass="label " text="K\D: " textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="15"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-kd" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="playtime" layoutX="16" layoutY="152" prefHeight="19.951171875" prefWidth="69.77783203125" styleClass="label " text="Playtime: " textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="15"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-playtime" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="wl" layoutX="16" layoutY="184" prefHeight="19.951171875" prefWidth="102.3046875" styleClass="label " text="Wins - Losses: " textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="15"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-wl" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="lu" layoutX="16" layoutY="216" prefHeight="19.951171875" prefWidth="68.78173828125" styleClass="label " text="Level Up: " textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="15"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-lu" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="win" layoutX="16" layoutY="248" prefHeight="19.951171875" prefWidth="53.759765625" styleClass="label " text="Win %: " textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="15"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-win" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="level" layoutX="16" layoutY="280" prefHeight="19.951171875" prefWidth="44.49462890625" styleClass="label " text="Level: " textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="15"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-level" visible="1"/>
    <Separator focusTraversable="false" id="separator" layoutX="0" layoutY="312" orientation="HORIZONTAL" prefHeight="8" prefWidth="1280" styleClass="separator "/>
    <Data cursor="DEFAULT" enabled="1" id="data-separator" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label" layoutX="16" layoutY="328" prefHeight="19.951171875" prefWidth="89.0771484375" styleClass="label " text="Overall Stats" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="15"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="Revives" layoutX="16" layoutY="360" prefHeight="19.951171875" prefWidth="61.34765625" styleClass="label " text="Revives: " textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="15"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-Revives" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="Suicides" layoutX="16" layoutY="392" prefHeight="19.951171875" prefWidth="65.41259765625" styleClass="label " text="Suicides: " textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="15"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-Suicides" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="ReinforcementsDeployed" layoutX="16" layoutY="424" prefHeight="19.951171875" prefWidth="190.53955078125" styleClass="label " text="Reinforcements Deployed: " textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="15"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-ReinforcementsDeployed" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="BarricadesDeployed" layoutX="16" layoutY="456" prefHeight="19.951171875" prefWidth="152.8857421875" styleClass="label " text="Barricades Deployed: " textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="15"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-BarricadesDeployed" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="BarricadesReinforcementsRatio" layoutX="16" layoutY="488" prefHeight="19.951171875" prefWidth="245.79345703125" styleClass="label " text="Barricades : Reinforcements Ratio: " textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="15"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-BarricadesReinforcementsRatio" visible="1"/>
    <Separator focusTraversable="false" id="separatorAlt" layoutX="624" layoutY="315" orientation="VERTICAL" prefHeight="408" prefWidth="8" styleClass="separator "/>
    <Data cursor="DEFAULT" enabled="1" id="data-separatorAlt" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="labelAlt" layoutX="640" layoutY="328" prefHeight="19.951171875" prefWidth="143.525390625" styleClass="label " text="Weapon Based Stats" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="15"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-labelAlt" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="MeleeKills" layoutX="640" layoutY="360" prefHeight="19.951171875" prefWidth="84.42626953125" styleClass="label " text="Melee Kills: " textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="15"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-MeleeKills" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="Accuracy" layoutX="640" layoutY="392" prefHeight="19.951171875" prefWidth="71.53564453125" styleClass="label " text="Accuracy: " textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="15"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-Accuracy" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="HeadShot" layoutX="640" layoutY="424" prefHeight="19.951171875" prefWidth="98.89892578125" styleClass="label " text="Head Shot %: " textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="15"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-HeadShot" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="KillAssists" layoutX="640" layoutY="456" prefHeight="19.951171875" prefWidth="81.90673828125" styleClass="label " text="Kill Assists: " textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="15"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-KillAssists" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="PenetrationKills" layoutX="640" layoutY="488" prefHeight="19.951171875" prefWidth="124.2041015625" styleClass="label " text="Penetration Kills: " textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="15"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-PenetrationKills" visible="1"/>
    <FlatButton alignment="CENTER" clickColor="#454747" color="#454747" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#454747" id="button" layoutX="424" layoutY="8" prefHeight="32" prefWidth="144" styleClass="x-flat-button " text="Search" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" id="data-button" visible="1"/>
  </children>
</AnchorPane>
